# Die i-te Zeile beschreibt den i-ten Vertex.
# Die Zeileninhalte sind: x, y, vj, wj, ...., vk, wk,
# Also zuerst die (x,y) Position des Vertex (falls gezeichnet werden soll)
# Dann folgen die Kanten, eine Kante besteht aus dem Index des verbundenen Vertex
# sowie aus dem der Kante zugeordnetem Gewicht. Bei ungerichteten Graphen muessen
# fuer den i-ten Vertex nur Kanten angegeben werden, die mit dem j-ten Vertex verbinden,
# wenn j > i ist. Falls auch Kanten mit j < i angegeben werden, ist darauf zu achten,
# dass die Gewichte der beiden Kanten gleich sind.
 0  0    1  2.0   3  1.0   5  3.0
 0  2    2  1.0   3  1.0   4  3.0
 0  4    4  2.0   8  4.0
 1  1    4  3.0   5  2.0   6  1.0
 1  3    7  1.0   8  2.0
 2  0    9  1.0  10  3.0
 2  1    7  4.0  10  3.0  11  2.0
 2  2   11  3.0  12  1.0
 2  4   12  2.0  13  4.0
 3  0   10  2.0
 3  1   11  1.0
 3  2   12  1.0
 3  3   13  3.0
 3  4
