<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<BorderPane fx:controller="de.medieninformatik.oop.Controller" xmlns:fx="http://javafx.com/fxml">
<top>
    <MenuBar>
        <Menu text="Datei">
            <MenuItem text="Öffnen..." onAction="#onOpen">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem text="Speichern unter..." onAction="#onSave">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem text="Beenden" onAction="#onClose">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
</top>
<center>
    <TextArea fx:id="taInput" />
</center>
<bottom>
    <Label text="&#169; 2019 Kai Gutsmann &amp; Kevin Kleiber" />
</bottom>
</BorderPane>
